<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Animated Responsive Card</title>
  <link rel="stylesheet" href="card.css">
  <link rel="stylesheet" href="https://fontawesome.com/icons/star?f=classic&s=solid&pc=%23fbff0a">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<!-- partial:index.partial.html -->
<body>
    <header>
        <div class="search-box">
            <input type="text" placeholder="Search hospitals"/>
            <button type="submit">
              <i class="bx bx-search search-icon"></i>
            </button>
        </div>     
    </header>
    <div class="container">
        <div class="card" style="--clr: #009688">
            <div class="img-box">
                <img src="apollo2.jpg">
            </div>
            <div class="content">
                <h2>Apollo Clinic</h2> 
                <p>
                    Bhaba Nagar,Berhampur,Odisha 760004  <br>
                    9.00-5.00 <br>
                    <div class="stars">
                        <i class="fas fa-stars"></i>
                    </div>
                    <div class="star-container">
                        <span class="star" style="color: gold;">&#9733;</span>
                        <span class="star" style="color: gold;">&#9733;</span>
                        <span class="star" style="color: gold;">&#9733;</span>
                        <span class="star" style="color: gold;">&#9733;</span>
                        <span class="star" style="color: gold;">&#9733;</span>
                    </div> 
                    Reviews
                </p>
                <a href="apollo.html">Read More</a>
                
            </div>
        </div>
        <div class="card" style="--clr: #FF3E7F">
            <div class="img-box">
                <img src="city1.jpg">
            </div>
            <div class="content">
                <h2>City Hospital</h2>
                <p>
                    City Hospital Road,Gate Bazar,Baidiya Nath pur,Berhampur,Odisha 760001 <br>
                    9.00-5.00 <br>
                    <div class="star-container">
                        <span class="star" style="color: gold;">&#9733;</span>
                        <span class="star" style="color: gold;">&#9733;</span>
                        <span class="star" style="color: gold;">&#9733;</span>
                        <span class="star" style="color: gold;">&#9733;</span>
                        <span class="star" style="color: gold;">&#9733;</span>
                    </div>
                    Reviews
                </p>
                <a href="city.html">Read More</a>
            </div>
        </div>
        <div class="card" style="--clr: #03A9F4">
            <div class="img-box">
                <img src="amit2.jpg">
            </div>
            <div class="content">
                <h2>Amit Hospital</h2>
                <p>
                    Canal street,behind Kuthari Temple,Gate Bazar,Berhampur, Odisha 760001 <br>
                    9.00-5.00 <br>
                    <div class="star-container">
                        <span class="star" style="color: gold;">&#9733;</span>
                        <span class="star" style="color: gold;">&#9733;</span>
                        <span class="star" style="color: gold;">&#9733;</span>
                        <span class="star" style="color: gold;">&#9733;</span>
                        <span class="star" style="color: gold;">&#9733;</span>
                    </div> 
                    Reviews
                </p>
                <a href="amit.html">Read More</a>
            </div>
            </div>
          
        </div>
    

    </html>
</body>

